# ntf_automation_sqe

./: Elements.xml  pom.xml  testng.bat  testng.xml  ts_mailroomtestscenario.bat  ts_mailroomtestscenario.sh  ts_mailroomtestscenario.xml  ts_pkglogintestset.bat  ts_pkglogintestset.sh  ts_pkglogintestset.xml
ConfigFiles/: API-USER.properties  DeviceCapabilities.properties  SauceDeviceCapabilities.properties  TC_AddMailRoom.properties  TC_DeleteGeneralSettings.properties  TC_DetectingShippingCarrier.properties  TC_GeneralSettings.properties  TC_GetGeneralSettingsAPI.properties  TC_GetMailRoomsByAccountID.properties  TC_GetNotificationTemplatesByAccountID.properties  TC_GetTemplatesByAccountID&TemplateID.properties  TC_InsertSettings.properties  TC_Login.properties  TC_LoginAPI.properties  TC_PackageLogIN.properties  TC_PendingPackages.properties  TC_SearchResident_Package LogIn .properties  TC_SendEmail.properties  TC_SendTextMessage.properties  TC_TrackInsertSettings.properties  TC_TrackingNumberUniqueness.properties  TC_UpdateGeneralSettings.properties  TC_UpdateMailRoom.properties  mobileconfig.properties
WebDrivers/: browser.bat  browser.sh  code.bat  executionJar.bat  executionJar.sh  jsonData.json
log/: application.html
src/test/java/api/notifii/notifiiv20apis/sendgrid/apipageclasses/: SendGridEmailDataset.java
src/test/java/api/notifii/notifiiv20apis/sendgrid/apitestclasses/: TC_SendEmail.java
src/test/java/api/notifii/notifiiv20apis/track/apipageclasses/: DetectShippingCarrierDataset.java  GetMailroomsByAccountIDDataset.java  GetTemplateByAccountIDAndTemplateIDDataset.java  PackageLogInSearchRecipientDataset.java  PackageLoginDataset.java  PendingPackagesDataset.java  TrackAddMailRoomDataset.java  TrackDeleteSettingsDataset.java  TrackGeneralSettingsDataset.java  TrackInsertSettingsDataset.java  TrackNotificationTemplatesByAccountIDDataset.java  TrackUpdateGeneralSettingsDataset.java  TrackingNumberUniquenessDataset.java  UpdateMailRoomDataset.java
src/test/java/api/notifii/notifiiv20apis/track/apitestclasses/: TC_AddMailRoom.java  TC_DeleteGeneralSettings.java  TC_DetectingShippingCarrier.java  TC_GetGeneralSettingsAPI.java  TC_GetMailRoomsByAccountID.java  TC_GetNotificationTemplatesByAccountID.java  TC_GetTemplatesByAccountIDTemplateID.java  TC_InsertSettings.java  TC_PackageLogIN.java  TC_PendingPackages.java  TC_SearchResident_PackageLogIn.java  TC_TrackingNumberUniqueness.java  TC_UpdateGeneralSettings.java  TC_UpdateMailRoom.java
src/test/java/api/notifii/notifiiv20apis/twilio/apipageclasses/: SendTextMessageDataset.java
src/test/java/api/notifii/notifiiv20apis/twilio/apitestclasses/: TC_SendTextMessage.java
src/test/java/api/notifii/notifiiv20apis/useraccount/apipageclasses/: LoginAPIDataset.java
src/test/java/api/notifii/notifiiv20apis/useraccount/apitestclasses/: TC_LoginAPI.java
src/test/java/api/notifii/notifiiv20trackapis/apipageclasses/: DetectShippingCarrierDataset.java  GetMailroomsByAccountIDDataset.java  LoginAPIDataset.java  PackageLogInSearchRecipientDataset.java  PackageLoginDataset.java  TrackAddMailRoomDataset.java  TrackGeneralSettingsDataset.java  TrackInsertSettingsDataset.java  TrackingNumberUniquenessDataset.java
src/test/java/api/notifii/notifiiv20trackapis/apitestclasses/: TC_AddMailRoom.java  TC_DetectingShippingCarrier.java  TC_GeneralSettings.java  TC_GetGeneralSettingsAPI.java  TC_GetMailRoomsByAccountID.java  TC_Login.java  TC_LoginAPI.java  TC_PackageLogIN.java  TC_SearchResident_PackageLogIn.java  TC_TrackInsertSettings.java  TC_TrackingNumberUniqueness.java
src/test/java/com/configurations/: GlobalData.java
src/test/java/com/fileupload/: DesktopAutomationReportUpload.java  ReportUpload.java
src/test/java/com/restassured/services/: APIService.java
src/test/java/com/utilities/: BaseClass.java  ConfigFilesUtility.java  DesktopLocalRunner.java  MobileBase.java  MyApp.java  PrimaryInfo.java  ReportPortalBaseClass.java  TestNGMethodsUnderstanding.java  Utilities.java
src/test/resources/: reportportal.properties
