deviceName = iPhone
platformName = iOS
platformVersion = 
appPackage = pro.lpa.audit
fullreset = true
udid = <!-- Enter UDID -->
newCommandTimeout = 60*5
appActivity = 
app = inspect.ipa
nodePath = C:\Program Files\nodejs\node.exe
appiumJSPATH = C:\Program Files\Appium\resources\app\node_modules\appium\build\lib\main.js
