projectName = guineapigapp
userName = Prolifics_Sauce03
accessKey = 385b14ad-330d-4d3b-bc7d-81c7f8b24d84
testObjApiKey = ABAD3CA58ECC448E9B3B0158495A8DFB
app = https://us1-manual.app.testobject.com/wd/hub
devices = [{"specificationId":8,"orientation":"PORTRAIT","devicePlatformName":"ANDROID","devicePlatformVersion":"9","sauceDeviceId":"Samsung_Galaxy_S9_Plus_real_us","sauce_type":null,"lastModified":null,"deviceId":93,"deviceName":"Samsung Galaxy S9+","istablet":false}]
executionPlatform = saucelabdevice
